!RBIX
12423157521893027589
18
M
1
n
n
x
10
__script__
i
15
45
0
46
1
50
2
0
57
3
51
4
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
5
x
6
Todos2
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
40
5
7
0
65
48
50
1
1
15
5
7
2
48
50
3
1
15
5
44
46
4
80
50
5
1
13
7
6
7
7
65
50
8
2
15
48
50
9
1
11
I
6
I
0
I
0
I
0
I
0
I
-2
p
10
s
E
8
US-ASCII
13
welcome/index
x
3
get
x
5
todos
x
9
resources
x
4
Hash
x
16
new_from_literal
x
2
to
s
E
8
US-ASCII
13
welcome#index
x
3
[]=
x
4
root
p
9
I
-1
I
1
I
0
I
2
I
9
I
3
I
11
I
37
I
28
x
41
/home/michael/www/todos2/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
f
x
41
/home/michael/www/todos2/config/routes.rb
p
0
