!RBIX
12423157521893027589
18
M
1
n
n
x
10
__script__
i
15
45
0
46
1
50
2
0
57
3
51
4
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
5
x
6
Todos2
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
54
5
44
46
0
80
50
1
1
13
7
2
7
3
65
50
4
2
15
48
50
5
1
15
5
7
6
48
50
7
1
15
5
44
46
0
80
50
1
1
13
7
2
7
8
65
50
4
2
15
48
50
5
1
11
I
6
I
0
I
0
I
0
I
0
I
-2
p
9
x
4
Hash
x
16
new_from_literal
x
2
to
s
E
8
US-ASCII
11
todos#index
x
3
[]=
x
4
root
x
5
todos
x
9
resources
s
E
8
US-ASCII
13
welcome#index
p
9
I
-1
I
1
I
0
I
3
I
17
I
4
I
1f
I
38
I
36
x
41
/home/michael/www/todos2/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
f
x
41
/home/michael/www/todos2/config/routes.rb
p
0
