!RBIX
12423157521893027589
18
M
1
n
n
x
10
__script__
i
22
100
7
0
45
1
46
2
66
50
3
3
57
4
12
66
2
50
5
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
6
x
21
ApplicationController
x
16
ActionController
x
4
Base
x
10
open_class
M
1
p
2
x
15
for_module_body
t
n
x
21
ApplicationController
i
6
5
67
5
49
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
20
protect_from_forgery
p
3
I
2
I
2
I
6
x
66
/home/michael/www/todos2/app/controllers/application_controller.rb
p
0
x
10
call_under
p
3
I
0
I
1
I
16
x
66
/home/michael/www/todos2/app/controllers/application_controller.rb
p
0
