!RBIX
12423157521893027589
18
M
1
n
n
x
10
__script__
i
22
100
7
0
45
1
46
2
66
50
3
3
57
4
12
66
2
50
5
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
6
x
4
Todo
x
12
ActiveRecord
x
4
Base
x
10
open_class
M
1
p
2
x
15
for_module_body
t
n
x
4
Todo
i
60
5
67
5
7
0
7
1
7
2
7
3
7
4
48
50
5
5
15
66
7
6
44
46
7
4
3
50
8
1
13
79
7
9
65
50
10
2
15
13
80
7
11
65
50
10
2
15
13
81
7
12
65
50
10
2
15
50
13
2
11
I
6
I
0
I
0
I
0
I
0
n
p
14
x
7
boolean
x
9
completed
x
7
content
x
8
position
x
7
user_id
x
15
attr_accessible
x
7
USER_ID
x
4
Hash
x
16
new_from_literal
s
E
8
US-ASCII
6
Hunter
x
3
[]=
s
E
8
US-ASCII
4
Andy
s
E
8
US-ASCII
7
Michael
x
9
const_set
p
5
I
2
I
2
I
12
I
3
I
3c
x
43
/home/michael/www/todos2/app/models/todo.rb
p
0
x
10
call_under
p
3
I
0
I
1
I
16
x
43
/home/michael/www/todos2/app/models/todo.rb
p
0
