!RBIX
12423157521893027589
18
M
1
n
n
x
10
__script__
i
22
100
7
0
45
1
46
2
66
50
3
3
57
4
12
66
2
50
5
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
6
x
4
User
x
12
ActiveRecord
x
4
Base
x
10
open_class
M
1
p
2
x
15
for_module_body
t
n
x
4
User
i
18
5
67
5
7
0
48
50
1
1
15
5
7
2
48
50
3
1
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
8
username
x
15
attr_accessible
x
5
todos
x
8
has_many
p
5
I
2
I
2
I
a
I
3
I
12
x
43
/home/michael/www/todos2/app/models/user.rb
p
0
x
10
call_under
p
3
I
0
I
1
I
16
x
43
/home/michael/www/todos2/app/models/user.rb
p
0
